<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <lightning:carousel disableAutoRefresh="false" disableAutoScroll="false">
        <lightning:carouselImage
                                 src = "https://www.tomfaulkner.co.uk/wp-content/uploads/Jak-3Q-2.jpg"
                                 header = "First Card"
                                 description = "First card description."
                                 alternativeText = "First card accessible description."
                                 href = "https://www.salesforce.com">
        </lightning:carouselImage>
        <lightning:carouselImage
                                 src = "https://www.tomfaulkner.co.uk/wp-content/uploads/memphis_2-2048x1556.jpg"
                                 header = "Second Card"
                                 description = "Second card description."
                                 alternativeText = "Second card accessible description."
                                 href = "https://www.salesforce.com">
        </lightning:carouselImage>
        <lightning:carouselImage
                                 src = "https://www.tomfaulkner.co.uk/wp-content/uploads/Atlantic_2-2048x1556.jpg"
                                 header = "Third Card"
                                 description = "Third card description."
                                 alternativeText = "Third card accessible description."
                                 href = "https://www.salesforce.com">
        </lightning:carouselImage>
    </lightning:carousel>
</aura:component>