<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <div class="demo-only" style="height: 640px;">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                        <lightning:icon iconName="utility:close" size="x-small" alternativeText="sss"/>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Personal Information</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <div>
                        <div>
                            <h1>
                                Personal Information
                            </h1>
                        </div>
                        <div>
                            <h2>
                                Tell us few things about yourself
                            </h2>
                        </div>
                    </div>
                    <div class="slds-grid">
                        <div class="slds-form-element slds-size_1-of-3 slds-box_x-small slds-text-align_left ">
                            <label class="slds-form-element__label" for="text-input-id-1">FIRST NAME</label>
                            <div class="slds-form-element__control">
                                <input type="text" id="text-input-id-1" class="slds-input" placeholder="Placeholder Text" />
                            </div>
                        </div>
                        <div class="slds-form-element slds-size_1-of-3 slds-box_x-small slds-text-align_left ">
                            <label class="slds-form-element__label" for="text-input-id-1">MIDDLE NAME(OPTIONAL)</label>
                            <div class="slds-form-element__control">
                                <input type="text" id="text-input-id-1" class="slds-input" placeholder="Placeholder Text" />
                            </div>
                        </div>
                        <div class="slds-form-element slds-size_1-of-3 slds-box_x-small slds-text-align_left ">
                            <label class="slds-form-element__label" for="text-input-id-1">LAST NAME</label>
                            <div class="slds-form-element__control">
                                <input type="text" id="text-input-id-1" class="slds-input" placeholder="Placeholder Text" />
                            </div>
                        </div>
                    </div>
                    <div class="selectListFix">
                        <label class="slds-form-element__label" for="text-input-id-1">COUNTRY</label>
                        <select class="selectList" name="test">
                            <option>Option 1</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                        </select>
                    </div>
                    <div class="slds-grid">
                        <div class="slds-form-element slds-size_1-of-2 slds-box_x-small slds-text-align_left ">
                            <label class="slds-form-element__label" for="text-input-id-1">STREET ADDRESS</label>
                            <div class="slds-form-element__control">
                                <input type="text" id="text-input-id-1" class="slds-input" placeholder="Placeholder Text" />
                            </div>
                        </div>
                        <div class="slds-form-element slds-size_1-of-2 slds-box_x-small slds-text-align_left ">
                            <label class="slds-form-element__label" for="text-input-id-1">STREET ADDRESS LINE 2(OPTIONAL)</label>
                            <div class="slds-form-element__control">
                                <input type="text" id="text-input-id-1" class="slds-input" placeholder="Placeholder Text" />
                            </div>
                        </div>
                    </div>
                    <div class="slds-grid">
                        <div class="slds-form-element slds-size_1-of-3 slds-box_x-small slds-text-align_left">
                            <label class="slds-form-element__label" for="text-input-id-1">CITY</label>
                            <div class="slds-form-element__control">
                                <input type="text" id="text-input-id-1" class="slds-input" placeholder="Placeholder Text" />
                            </div>
                        </div>
                        <div class="slds-form-element slds-size_1-of-3 slds-box_x-small slds-text-align_left ">
                            <label class="slds-form-element__label" for="text-input-id-1">STATE/REGION(OPTIONAL)</label>
                            <div class="slds-form-element__control">
                                <input type="text" id="text-input-id-1" class="slds-input" placeholder="Placeholder Text" />
                            </div>
                        </div>
                        <div class="slds-form-element slds-size_1-of-3 slds-box_x-small slds-text-align_left ">
                            <label class="slds-form-element__label" for="text-input-id-1">ZIP CODE</label>
                            <div class="slds-form-element__control">
                                <input type="text" id="text-input-id-1" class="slds-input" placeholder="Placeholder Text" />
                            </div>
                        </div>
                    </div>
                    <div class="slds-grid">
                        <div class="slds-form-element slds-size_1-of-2 slds-box_x-small slds-text-align_left ">
                            <label class="slds-form-element__label" for="text-input-id-1">PHONE</label>
                            <div class="slds-form-element__control">
                                <input type="text" id="text-input-id-1" class="slds-input" placeholder="Placeholder Text" />
                            </div>
                        </div>
                        <div class="slds-form-element slds-size_1-of-2 slds-box_x-small slds-text-align_left ">
                            <label class="slds-form-element__label" for="text-input-id-1">EMAIL</label>
                            <div class="slds-form-element__control">
                                <input type="text" id="text-input-id-1" class="slds-input" placeholder="Placeholder Text" />
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral">Cancel</button>
                    <button class="slds-button slds-button_brand">Save</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
    
</aura:component>