<apex:page standardController="Opportunity">
    
    <apex:includeLightning />
    
    <div id="Con" />
    
    <script>
    
    $Lightning.use("c:CustomLightningChartApp", function() {
        
        $Lightning.createComponent(
            
            "c:CustomLightningChart",
            
            {},
            
            "Con",
            
            function(cmp) {
                
                console.log("Component is created!");
                
                console.log(cmp);
                
            });
        
    });
    
    
    
    </script>
    
</apex:page>