<apex:page >
    <apex:slds />
    <style>
        th.tablesorter-header.resizable-false {
        background-color: #e6bf99;
        }
        /* ensure box-sizing is set to content-box, if using jQuery versions older than 1.8;
        this page is using jQuery 1.4 */
        *, *:before, *:after {
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
        }
        /* overflow table */
        .wrapper {
        overflow-x: auto;
        overflow-y: hidden;
        width: 450px;
        }
        .wrapper table {
        width: auto;
        table-layout: fixed;
        }
        .wrapper .tablesorter td {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        min-width: 10px;
        }
        .wrapper .tablesorter th {
        overflow: hidden;
        text-overflow: ellipsis;
        min-width: 10px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
    $(function() {
        
        $('.narrow-table').tablesorter({
            theme : 'blue',
            widgets: [ 'zebra', 'resizable', 'stickyHeaders' ],
            widgetOptions: {
                storage_storageType: 's', 
                resizable_addLastColumn : true
            }
        });
        
        
        $('.wrapper table').tablesorter({
            theme: 'blue',
            widgets: ['zebra', 'resizable'],
            widgetOptions: {
                resizable_addLastColumn : true,
                resizable_widths : [ '100px', '60px', '30px', '50px', '60px', '140px' ]
            }
        });
        
        $('.full-width-table').tablesorter({
            theme : 'blue',
            widgets: [ 'zebra', 'resizable', 'stickyHeaders' ],
            widgetOptions: {
                resizable: true,
                resizable_widths : [ '10%', '10%', '40px', '10%', '100px' ]
            }
        });
        
    });
    </script>
    <table class="slds-table slds-table_bordered slds-table_cell-buffer tablesorter">
        <thead>
            <tr class="slds-text-title_caps">
                <th scope="col">
                    <div class="slds-truncate" title="Opportunity Name">Opportunity Name</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Account Name">Account Name</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Close Date">Close Date</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Stage">Stage</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Confidence">Confidence</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Amount">Amount</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Contact">Contact</div>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row" data-label="Opportunity Name">
                    <div class="slds-truncate" title="Cloudhub"><a href="javascript:void(0);">Cloudhub</a></div>
                </th>
                <td data-label="Account Name">
                    <div class="slds-truncate" title="Cloudhub">Cloudhub</div>
                </td>
                <td data-label="Close Date">
                    <div class="slds-truncate" title="4/14/2015">4/14/2015</div>
                </td>
                <td data-label="Prospecting">
                    <div class="slds-truncate" title="Prospecting">Prospecting</div>
                </td>
                <td data-label="Confidence">
                    <div class="slds-truncate" title="20%">20%</div>
                </td>
                <td data-label="Amount">
                    <div class="slds-truncate" title="$25k">$25k</div>
                </td>
                <td data-label="Contact">
                    <div class="slds-truncate" title="jrogers@cloudhub.com"><a href="javascript:void(0);">jrogers@cloudhub.com</a></div>
                </td>
            </tr>
            <tr>
                <th scope="row" data-label="Opportunity Name">
                    <div class="slds-truncate" title="Cloudhub + Anypoint Connectors"><a href="javascript:void(0);">Cloudhub + Anypoint Connectors</a></div>
                </th>
                <td data-label="Account Name">
                    <div class="slds-truncate" title="Cloudhub">Cloudhub</div>
                </td>
                <td data-label="Close Date">
                    <div class="slds-truncate" title="4/14/2015">4/14/2015</div>
                </td>
                <td data-label="Prospecting">
                    <div class="slds-truncate" title="Prospecting">Prospecting</div>
                </td>
                <td data-label="Confidence">
                    <div class="slds-truncate" title="20%">20%</div>
                </td>
                <td data-label="Amount">
                    <div class="slds-truncate" title="$25k">$25k</div>
                </td>
                <td data-label="Contact">
                    <div class="slds-truncate" title="jrogers@cloudhub.com"><a href="javascript:void(0);">jrogers@cloudhub.com</a></div>
                </td>
            </tr>
        </tbody>
    </table>
</apex:page>