<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="FieldSetCon">
    
    <!-- attributes -->
    <aura:attribute name="data" type="List"/>
    <aura:attribute name="columns" type="List"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <!-- the container element determine the height of the datatable -->
    <div class="slds scrollable_x" style="width:100%">
        <lightning:datatable
                keyField="id"
                data="{! v.data }"
                columns="{! v.columns }"
                hideCheckboxColumn="true"/>
    </div>  
</aura:component>